spring.data.mongodb.host=ec2-100-26-108-212.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=f1
#persist the data
spring.datasource.url=jdbc:h2:C:/Users/carlo/IdeaProjects/SpringEjercicio16/src/main/resources/static/usuariosDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true